<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circularflow_radiusInDP="20dp"
    tools:context=".main.Profile.ProfileFragment">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageButton"
        android:layout_width="148dp"
        android:layout_height="123dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/photo_btn"
        android:scaleType="centerCrop"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:riv_corner_radius="60dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/regular"
        android:text="Без карты пациента вы не сможете заказать анализы."
        android:textColor="#939396"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/bold"
        android:text="Карта пациента"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/regular"
        android:text="В картах пациентов будут храниться результаты анализов вас и ваших близких."
        android:textColor="#939396"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <EditText
            android:id="@+id/CardName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/input_inactive"
            android:ems="10"
            android:fontFamily="@font/regular"
            android:hint="Имя"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="14dp"
            android:textColor="#000000"
            android:textColorHint="#939396 "
            android:textSize="15sp" />

        <EditText
            android:id="@+id/CardMiddlename"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/input_inactive"
            android:ems="10"
            android:fontFamily="@font/regular"
            android:hint="Отчество"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="14dp"
            android:textColor="#000000"
            android:textColorHint="#939396 "
            android:textSize="15sp" />

        <EditText
            android:id="@+id/CardSurname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/input_inactive"
            android:ems="10"
            android:fontFamily="@font/regular"
            android:hint="Фамилия"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="14dp"
            android:textColor="#000000"
            android:textColorHint="#939396 "
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/CardDate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/input_inactive"
            android:fontFamily="@font/regular"
            android:gravity="left"
            android:minHeight="48dp"
            android:padding="14dp"
            android:stateListAnimator="@null"
            android:text="Дата рождения"
            android:textAllCaps="false"
            android:textColor="#939396"
            android:textSize="15sp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/CardGender"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/input_inactive"
            android:entries="@array/gender"
            android:prompt="@string/app_name" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/btn_status"
        android:enabled="true"
        android:fontFamily="@font/semibold"
        android:minHeight="56dp"
        android:stateListAnimator="@null"
        android:text="Сохранить"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/photo"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton" />

</androidx.constraintlayout.widget.ConstraintLayout>