<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.PatientCardActivity">

    <TextView
        android:id="@+id/scip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/regular"
        android:text="Пропустить"
        android:textColor="#1A6FEE"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/bold"
        android:text="Создание карты пациента"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/scip3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/regular"
        android:text="Без карты пациента вы не сможете заказать анализы."
        android:textColor="#939396"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/regular"
        android:text="В картах пациентов будут храниться результаты анализов вас и ваших близких."
        android:textColor="#939396"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="48dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/createCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/PatientName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/input_inactive"
            android:ems="10"
            android:fontFamily="@font/regular"
            android:hint="Имя"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="14dp"
            android:textColor="#000000"
            android:textColorHint="#939396 "
            android:textSize="15sp" />

        <EditText
            android:id="@+id/PatientPatron"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/input_inactive"
            android:ems="10"
            android:fontFamily="@font/regular"
            android:hint="Отчество"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="14dp"
            android:textColor="#000000"
            android:textColorHint="#939396 "
            android:textSize="15sp" />

        <EditText
            android:id="@+id/PatientSurname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/input_inactive"
            android:ems="10"
            android:fontFamily="@font/regular"
            android:hint="Фамилия"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="14dp"
            android:textColor="#000000"
            android:textColorHint="#939396 "
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/PatientDate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/input_inactive"
            android:fontFamily="@font/regular"
            android:gravity="left"
            android:minHeight="48dp"
            android:padding="14dp"
            android:stateListAnimator="@null"
            android:text="Дата рождения"
            android:textAllCaps="false"
            android:textColor="#939396"
            android:textSize="15sp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/PatientGender"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/input_inactive"
            android:entries="@array/gender"
            android:prompt="@string/app_name" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createCard"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/btn_status"
        android:enabled="false"
        android:fontFamily="@font/semibold"
        android:minHeight="56dp"
        android:stateListAnimator="@null"
        android:text="Создать"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>