<resources>
    <string name="app_name">RetrofitApp</string>

    <string-array name="gender">
        <item>Пол</item>
        <item>Мужской</item>
        <item>Женский</item>
    </string-array>

    <string-array name="patientSex">
        <item>Пол</item>
        <item>Мужской</item>
        <item>Женский</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>