<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="24dp"
    android:viewportWidth="35"
    android:viewportHeight="24">
  <path
      android:pathData="M10.746,2.232C11.5,1.445 12.543,1 13.634,1L28.5,1C31.261,1 33.5,3.239 33.5,6V18C33.5,20.761 31.261,23 28.5,23L13.634,23C12.543,23 11.5,22.555 10.746,21.768L3.374,14.076C2.262,12.915 2.262,11.085 3.374,9.924L10.746,2.232Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M16.5,8L24.5,16"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24.5,8L16.5,16"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
