<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M7,23.479V8.521C7,7.129 8.129,6 9.521,6H22.479C23.871,6 25,7.129 25,8.521V23.479C25,24.871 23.871,26 22.479,26H9.521C8.129,26 7,24.871 7,23.479Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B8C1CC"/>
  <path
      android:pathData="M11,16V11H16V16H11Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B8C1CC"/>
  <path
      android:pathData="M20,11H21"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B8C1CC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20,16H21"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B8C1CC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11,21L21,21"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B8C1CC"
      android:strokeLineCap="round"/>
</vector>
