<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick"
    tools:context=".ui.activities.PinCodeActivity">

    <TextView
        android:id="@+id/scip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/regular"
        android:text="Пропустить"
        android:textColor="#1A6FEE"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/bold"
        android:text="Создайте пароль"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/regular"
        android:text="Для защиты ваших персональных данных"
        android:textColor="#939396"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <ImageView
            android:id="@+id/pin1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/pin_dot_inactive" />

        <ImageView
            android:id="@+id/pin2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/pin_dot_inactive" />

        <ImageView
            android:id="@+id/pin3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/pin_dot_inactive" />

        <ImageView
            android:id="@+id/pin4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/pin_dot_inactive" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/btn_pin_style"
            android:fontFamily="@font/semibold"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="onClick"
            android:stateListAnimator="@null"
            android:text="1"
            android:textColor="@drawable/text_pin_style"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/btn_pin_style"
            android:fontFamily="@font/semibold"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="onClick"
            android:stateListAnimator="@null"
            android:text="2"
            android:textColor="@drawable/text_pin_style"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_pin_style"
            android:fontFamily="@font/semibold"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="onClick"
            android:stateListAnimator="@null"
            android:text="3"
            android:textColor="@drawable/text_pin_style"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/btn_pin_style"
            android:fontFamily="@font/semibold"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="onClick"
            android:stateListAnimator="@null"
            android:text="4"
            android:textColor="@drawable/text_pin_style"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/btn_pin_style"
            android:fontFamily="@font/semibold"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="onClick"
            android:stateListAnimator="@null"
            android:text="5"
            android:textColor="@drawable/text_pin_style"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_pin_style"
            android:fontFamily="@font/semibold"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="onClick"
            android:stateListAnimator="@null"
            android:text="6"
            android:textColor="@drawable/text_pin_style"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/btn_pin_style"
            android:fontFamily="@font/semibold"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="onClick"
            android:stateListAnimator="@null"
            android:text="7"
            android:textColor="@drawable/text_pin_style"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/btn_pin_style"
            android:fontFamily="@font/semibold"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="onClick"
            android:stateListAnimator="@null"
            android:text="8"
            android:textColor="@drawable/text_pin_style"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_pin_style"
            android:fontFamily="@font/semibold"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="onClick"
            android:stateListAnimator="@null"
            android:text="9"
            android:textColor="@drawable/text_pin_style"
            android:textSize="24sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_pin_style"
        android:fontFamily="@font/semibold"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onClick"
        android:stateListAnimator="@null"
        android:text="0"
        android:textColor="@drawable/text_pin_style"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <ImageButton
        android:id="@+id/btnDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/btn0"
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintTop_toTopOf="@+id/btn0"
        app:srcCompat="@drawable/del" />

</androidx.constraintlayout.widget.ConstraintLayout>